SECRET_KEY=bb8b0ce750c42392a2aeb25e573f6eb206a0efe5d35430e3c405c512f6180c6f
TWILIO_SID=ACaaaa25a11b6e173ceb0b59dfbe99806a
TWILIO_AUTH_TOKEN=f7223d471a391b67ff60f0631b3234c3
TWILIO_PHONE_NUMBER=+15005550006  # Magic test number for success
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=md-o2sIrsoIRAeIkZa0ACy3DQ
SENDER_EMAIL=getmoving@movethatstuff.com
GOOGLE_MAPS_API_KEY=AIzaSyCIEZbjaw7Dn6pfOG2UT3mBIwLuhzYJt8Y